# LibraryWithSecurity

./: .env  .gitignore  Dockerfile  README.md  docker-compose-local.yaml  docker-compose.yaml  pom.xml
checkstyle/: checkstyle.xml
commons/: pom.xml
commons/src/main/java/ru/abdusamatov/commons/: CommonsApplication.java
commons/src/test/java/ru/abdusamatov/commons/: CommonsApplicationTests.java
flyway/sql/: V1__init.sql
library-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
library-service/src/main/resources/: application.yaml
library-service/src/main/resources/db/migration/: V1__init.sql
library-service/wiremock/mappings/: client-calls.json
load-test-data/: GET ID's.postman_collection.json
notification-service/: pom.xml
notification-service/src/main/java/ru/abdusamatov/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/ru/abdusamatov/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/ru/abdusamatov/librarywithsecurity/: LibraryWithSecurityApplication.java  ValidBucketName.java
src/main/java/ru/abdusamatov/librarywithsecurity/config/: MvcConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/abdusamatov/librarywithsecurity/controller/: AuthController.java  BookController.java  ReaderController.java  UserController.java
src/main/java/ru/abdusamatov/librarywithsecurity/controllers/: AuthController.java  BookController.java  LibrarianRegistrationLoginController.java  UserController.java  UserRegistrationLoginController.java
src/main/java/ru/abdusamatov/librarywithsecurity/dto/: AuthenticationDto.java  BookDto.java  DocumentDto.java  FileDto.java  LibrarianDto.java  OutboxApplicationEvent.java  ReaderDto.java  UserDto.java
src/main/java/ru/abdusamatov/librarywithsecurity/error/: ErrorResponse.java
src/main/java/ru/abdusamatov/librarywithsecurity/errors/: ErrorResponse.java
src/main/java/ru/abdusamatov/librarywithsecurity/event/: OutboxApplicationEvent.java
src/main/java/ru/abdusamatov/librarywithsecurity/exception/: ExistEmailException.java  ExistResourceException.java  ResourceNotFoundException.java  TopPdfConverterException.java
src/main/java/ru/abdusamatov/librarywithsecurity/exceptions/: ExistEmailException.java  ResourceNotFoundException.java
src/main/java/ru/abdusamatov/librarywithsecurity/listener/: OutboxApplicationEventListener.java
src/main/java/ru/abdusamatov/librarywithsecurity/model/: BaseEntity.java  Book.java  Document.java  Librarian.java  OutboxDomainEvent.java  OutboxDomainEventRepository.java  Reader.java  User.java
src/main/java/ru/abdusamatov/librarywithsecurity/models/: Book.java  Librarian.java  User.java
src/main/java/ru/abdusamatov/librarywithsecurity/repositories/: BookRepository.java  LibrarianRepository.java  UserRepository.java
src/main/java/ru/abdusamatov/librarywithsecurity/repository/: BookRepository.java  DocumentRepository.java  LibrarianRepository.java  OutboxDomainEventRepository.java  ReaderRepository.java  UserRepository.java
src/main/java/ru/abdusamatov/librarywithsecurity/service/: BookService.java  DocumentService.java  LibrarianDetailsService.java  LibrarianService.java  LibraryEventPublisher.java  NotificationService.java  OutboxService.java  RabbitEventPublisher.java  ReaderHandler.java  ReaderService.java  RunnableWithResponse.java  TopPdfConverterClientService.java  UserService.java
src/main/java/ru/abdusamatov/librarywithsecurity/services/: BookService.java  CustomLibrarianDetailsService.java  CustomUserDetailsService.java  LibrarianDetailsService.java  LibrarianService.java  UserService.java
src/main/java/ru/abdusamatov/librarywithsecurity/util/: ApiResponse.java  ApiResponseStatus.java  ParameterizedTypeReferenceUtil.java  Response.java  ResponseStatus.java  Result.java  UserValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.migration/: V1__init.sql
src/main/resources/db/migration/: V1__init.sql  V2__create-document-table.sql  V2__insert_initial_data.sql
src/main/resources/library-postman/: postman_collection.json
src/main/resources/load-test-data/: GET ID's.postman_collection.json
src/main/resources/migration/: V3__create-outbox-event-table.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/books/: createBook.html  editBook.html  listOfBooks.html  search.html  showBook.html
src/main/resources/templates/librarians/auth/: login.html  registration.html
src/main/resources/templates/users/: registration.html
src/main/resources/templates/users/crud/: createUser.html  editUser.html  showUser.html  userList.html
src/test/java/ru/abdusamatov/librarywithsecurity/: LibraryWithSecurityApplicationTests.java
src/test/java/ru/abdusamatov/librarywithsecurity/client/: TopPdfConverterClientTest.java
src/test/java/ru/abdusamatov/librarywithsecurity/container/: RedisContainer.java
src/test/java/ru/abdusamatov/librarywithsecurity/context/: PostgreSQLInitializer.java  RabbitMQInitializer.java  RedisInitializer.java
src/test/java/ru/abdusamatov/librarywithsecurity/controller/: AuthControllerTest.java  BookControllerTest.java  ReaderControllerTest.java  UserControllerTest.java
src/test/java/ru/abdusamatov/librarywithsecurity/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/ru/abdusamatov/librarywithsecurity/controlles/: AuthControllerTest.java  BookControllerTest.java  TestBase.java  UserControllerTest.java
src/test/java/ru/abdusamatov/librarywithsecurity/entities/: BaseEntityTest.java  BookEntityTest.java  LibrarianEntityTest.java  UserEntityTest.java
src/test/java/ru/abdusamatov/librarywithsecurity/integration/: BookIntegrationTest.java  UserIntegrationTest.java
src/test/java/ru/abdusamatov/librarywithsecurity/repositories/: BookRepositoryTest.java  LibrarianRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yaml
wiremock/mappings/: client-calls.json
(+77 files in other folders)
